user  root;
worker_processes  1;

events {
}

http {

    server {
        listen       80;
        server_name da-korchel-ivan.ru;
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen       443 ssl default_server;
        server_name  da-korchel-ivan.ru;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://app:8080/;
        }
        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    }
}

stream {
    server {
      listen 5432;
    
      proxy_connect_timeout 60s;
      proxy_socket_keepalive on;
      proxy_pass document_accounting_db:5432;
    }
}