/*! !!../../css-loader/dist/cjs.js!../../postcss-loader/dist/cjs.js!./ReactToastify.css */

/*! !!../node_modules/css-loader/dist/cjs.js!../node_modules/postcss-loader/dist/cjs.js!./index.css */

/*! !../../style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../../style-loader/dist/runtime/insertBySelector.js */

/*! !../../style-loader/dist/runtime/insertStyleElement.js */

/*! !../../style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../../style-loader/dist/runtime/styleDomAPI.js */

/*! !../../style-loader/dist/runtime/styleTagTransform.js */

/*! !../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! !../node_modules/style-loader/dist/runtime/insertBySelector.js */

/*! !../node_modules/style-loader/dist/runtime/insertStyleElement.js */

/*! !../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */

/*! !../node_modules/style-loader/dist/runtime/styleDomAPI.js */

/*! !../node_modules/style-loader/dist/runtime/styleTagTransform.js */

/*! ../../../casl/ability */

/*! ../../../context/AuthContext */

/*! ../../../routes */

/*! ../../../store/docsApi */

/*! ../../../store/filesApi */

/*! ../../../store/modalSlice */

/*! ../../../store/usersApi */

/*! ../../casl/ability */

/*! ../../components/Table */

/*! ../../components/ui */

/*! ../../components/ui/icons */

/*! ../../context/AuthContext */

/*! ../../context/ThemeContext */

/*! ../../css-loader/dist/runtime/api.js */

/*! ../../css-loader/dist/runtime/sourceMaps.js */

/*! ../../hooks */

/*! ../../routes */

/*! ../../store/docsApi */

/*! ../../store/filesApi */

/*! ../../store/modalSlice */

/*! ../../store/usersApi */

/*! ../../ui */

/*! ../ErrorMessage */

/*! ../InputLabel */

/*! ../_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.development.esm.js */

/*! ../components/ui */

/*! ../context/AuthContext */

/*! ../context/ThemeContext */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../routes */

/*! ../ui */

/*! ../ui/icons */

/*! ./ActionButton */

/*! ./App */

/*! ./ButtonComponent */

/*! ./Card */

/*! ./CheckBox */

/*! ./CloseIcon */

/*! ./CrossedEyeIcon */

/*! ./Delete */

/*! ./DeleteIcon */

/*! ./DownloadIcon */

/*! ./DropDown */

/*! ./EditIcon */

/*! ./EmotionProvider */

/*! ./Enum.js */

/*! ./ErrorMessage */

/*! ./EyeIcon */

/*! ./FileInput */

/*! ./Header */

/*! ./I18nextProvider.js */

/*! ./InputField */

/*! ./InputLabel */

/*! ./Label */

/*! ./LanguageSwitcher */

/*! ./LinkComponent */

/*! ./MenuIcon */

/*! ./ModalComponent/ModalComponent */

/*! ./MoonIcon */

/*! ./OverviewIcon */

/*! ./Prefixer.js */

/*! ./Select-49a62830.esm.js */

/*! ./Select/MultiSelectComponent */

/*! ./Select/SelectComponent */

/*! ./Serializer.js */

/*! ./Spinner */

/*! ./SunIcon */

/*! ./Switcher */

/*! ./TextArea */

/*! ./ThemeSwitcher */

/*! ./Title */

/*! ./Tokenizer.js */

/*! ./Trans.js */

/*! ./TransWithoutContext.js */

/*! ./Translation.js */

/*! ./UserButton */

/*! ./Utility.js */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./cjs/use-sync-external-store-with-selector.development.js */

/*! ./components/ErrorBoundary */

/*! ./components/Layout */

/*! ./context.js */

/*! ./context/AuthContext */

/*! ./context/ThemeContext */

/*! ./defaults.js */

/*! ./defineProperty.js */

/*! ./docFormSchema */

/*! ./docsApi */

/*! ./document/CreateDocument */

/*! ./document/EditDocument */

/*! ./documents */

/*! ./emotion-element-7a1343fa.browser.development.esm.js */

/*! ./en */

/*! ./error */

/*! ./file/EditFile */

/*! ./file/UploadFile */

/*! ./files */

/*! ./filesApi */

/*! ./getPrototypeOf.js */

/*! ./i18nInstance.js */

/*! ./icons */

/*! ./icons/SearchIcon */

/*! ./index-a301f526.esm.js */

/*! ./index.css */

/*! ./init */

/*! ./initReactI18next.js */

/*! ./isNativeReflectConstruct.js */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./locales/resources */

/*! ./loginPage */

/*! ./modalSlice */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./pages/ErrorPage */

/*! ./pages/LoginPage */

/*! ./pages/NotFoundPage */

/*! ./pages/SignupPage */

/*! ./pages/documents/DocumentDetailsPage */

/*! ./pages/documents/DocumentsPage */

/*! ./pages/files/FileDetailsPage */

/*! ./pages/files/FilesPage */

/*! ./pages/search/SearchPage */

/*! ./pages/users/UserDetailsPage */

/*! ./pages/users/UsersPage */

/*! ./possibleConstructorReturn.js */

/*! ./routes */

/*! ./ru */

/*! ./setPrototypeOf.js */

/*! ./signupPage */

/*! ./store */

/*! ./styles */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./typeof.js */

/*! ./unescape.js */

/*! ./unsupportedIterableToArray.js */

/*! ./useClickOutside */

/*! ./useSSR.js */

/*! ./useStateManager-7e1e8489.esm.js */

/*! ./useTranslation.js */

/*! ./user/EditUser */

/*! ./users */

/*! ./usersApi */

/*! ./utils.js */

/*! ./withSSR.js */

/*! ./withTranslation.js */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/createSuper */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/esm/classCallCheck */

/*! @babel/runtime/helpers/esm/createClass */

/*! @babel/runtime/helpers/esm/createSuper */

/*! @babel/runtime/helpers/esm/defineProperty */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inherits */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! @babel/runtime/helpers/esm/objectWithoutProperties */

/*! @babel/runtime/helpers/esm/slicedToArray */

/*! @babel/runtime/helpers/esm/taggedTemplateLiteral */

/*! @babel/runtime/helpers/esm/toConsumableArray */

/*! @babel/runtime/helpers/esm/typeof */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/objectSpread2 */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/taggedTemplateLiteral */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @casl/ability */

/*! @casl/react */

/*! @emotion/cache */

/*! @emotion/hash */

/*! @emotion/memoize */

/*! @emotion/react */

/*! @emotion/serialize */

/*! @emotion/sheet */

/*! @emotion/unitless */

/*! @emotion/use-insertion-effect-with-fallbacks */

/*! @emotion/utils */

/*! @emotion/weak-memoize */

/*! @floating-ui/core */

/*! @floating-ui/dom */

/*! @floating-ui/utils */

/*! @floating-ui/utils/dom */

/*! @hookform/resolvers */

/*! @hookform/resolvers/zod */

/*! @reduxjs/toolkit */

/*! @reduxjs/toolkit/query */

/*! @reduxjs/toolkit/query/react */

/*! @remix-run/router */

/*! @ucast/core */

/*! @ucast/js */

/*! @ucast/mongo */

/*! @ucast/mongo2js */

/*! clsx */

/*! hoist-non-react-statics */

/*! html-parse-stringify */

/*! i18next */

/*! immer */

/*! lodash.debounce */

/*! lodash.isequal */

/*! memoize-one */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react-hook-form */

/*! react-i18next */

/*! react-is */

/*! react-redux */

/*! react-router */

/*! react-router-dom */

/*! react-select */

/*! react-toastify */

/*! react-toastify/dist/ReactToastify.css */

/*! react/jsx-runtime */

/*! redux */

/*! redux-thunk */

/*! reselect */

/*! scheduler */

/*! stylis */

/*! use-isomorphic-layout-effect */

/*! use-sync-external-store/with-selector.js */

/*! usehooks-ts */

/*! void-elements */

/*! zod */

/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/init.tsx ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!***********************!*\
  !*** ./src/routes.ts ***!
  \***********************/

/*!****************************!*\
  !*** ./src/hooks/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/store/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/casl/ability.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/store/docsApi.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/store/filesApi.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/store/usersApi.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/locales/en/error.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/en/files.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/en/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/en/users.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/ru/error.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/ru/files.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/ru/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/locales/ru/users.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/pages/ErrorPage.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/pages/LoginPage.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/store/modalSlice.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Table.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/locales/resources.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/pages/SignupPage.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Layout.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/ui/Card.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/ui/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/pages/NotFoundPage.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/ui/Title.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/context/AuthContext.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/locales/en/documents.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/locales/en/loginPage.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/locales/ru/documents.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/locales/ru/loginPage.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/context/ThemeContext.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/hooks/useClickOutside.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/locales/en/signupPage.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/locales/ru/signupPage.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/pages/files/FilesPage.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/pages/users/UsersPage.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/zod/lib/index.mjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Header/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ui/CheckBox.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ui/DropDown.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ui/Switcher.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ui/TextArea.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/clsx/dist/clsx.mjs ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/stylis/src/Enum.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Header/Label.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/ui/FileInput.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/pages/search/SearchPage.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ErrorBoundary.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Header/Header.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ui/InputField.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ui/InputLabel.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ui/icons/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/immer/dist/immer.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/redux/dist/redux.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/src/Parser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/stylis/src/Utility.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ui/ActionButton.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ui/ErrorMessage.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/ui/Select/styles.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/stylis/src/Prefixer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/void-elements/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/LinkComponent.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/icons/EyeIcon.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/icons/Spinner.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/ui/icons/SunIcon.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/pages/files/FileDetailsPage.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/pages/users/UserDetailsPage.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash.isequal/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/stylis/src/Tokenizer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Header/UserButton.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/icons/EditIcon.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/icons/MenuIcon.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/ui/icons/MoonIcon.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.debounce/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Middleware.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Serializer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/ui/ButtonComponent.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/ui/icons/CloseIcon.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/pages/documents/DocumentsPage.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/usehooks-ts/dist/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/ui/icons/DeleteIcon.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/ui/icons/SearchIcon.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/reselect/dist/reselect.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Header/ThemeSwitcher.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/ModalComponent/Delete.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/ui/icons/DownloadIcon.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/ui/icons/OverviewIcon.tsx ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@ucast/js/dist/es6m/index.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/Header/LanguageSwitcher.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/ui/icons/CrossedEyeIcon.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Trans.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/pages/documents/DocumentDetailsPage.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@casl/react/dist/es6m/index.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@ucast/core/dist/es6m/index.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useSSR.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/ui/Select/EmotionProvider.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/ui/Select/SelectComponent.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@ucast/mongo/dist/es6m/index.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/context.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withSSR.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/dist/react-redux.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/redux-thunk/dist/redux-thunk.mjs ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@casl/ability/dist/es6m/index.mjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/defaults.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/unescape.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-hook-form/dist/index.esm.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ModalComponent/file/EditFile.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/ModalComponent/user/EditUser.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@ucast/mongo2js/dist/es6m/index.mjs ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/ModalComponent/ModalComponent.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@hookform/resolvers/zod/dist/zod.mjs ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Translation.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ModalComponent/file/UploadFile.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/ui/Select/MultiSelectComponent.tsx ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/i18nInstance.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-select/dist/react-select.esm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-toastify/dist/ReactToastify.css ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inherits.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/hash/dist/emotion-hash.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@hookform/resolvers/dist/resolvers.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useTranslation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-select/dist/index-a301f526.esm.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/I18nextProvider.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withTranslation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-select/dist/Select-49a62830.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/use-sync-external-store/with-selector.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createClass.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/createSuper.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@floating-ui/dom/dist/floating-ui.dom.mjs ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/initReactI18next.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-toastify/dist/react-toastify.esm.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/ModalComponent/document/EditDocument.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/ModalComponent/document/docFormSchema.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@floating-ui/core/dist/floating-ui.core.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/classCallCheck.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/TransWithoutContext.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/ModalComponent/document/CreateDocument.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArray.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@floating-ui/utils/dist/floating-ui.utils.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/emotion-unitless.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.modern.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithoutHoles.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableSpread.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toConsumableArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/query/rtk-query.modern.mjs ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@floating-ui/utils/dist/floating-ui.utils.dom.mjs ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-select/dist/useStateManager-7e1e8489.esm.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/taggedTemplateLiteral.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/sheet/dist/emotion-sheet.development.esm.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutProperties.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/isNativeReflectConstruct.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@emotion/weak-memoize/dist/emotion-weak-memoize.esm.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/possibleConstructorReturn.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/html-parse-stringify/dist/html-parse-stringify.module.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.development.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-react.browser.development.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.development.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/query/react/rtk-query-react.modern.mjs ***!
  \***********************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-element-7a1343fa.browser.development.esm.js ***!
  \**********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/use-isomorphic-layout-effect/dist/use-isomorphic-layout-effect.browser.esm.js ***!
  \****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/index.css ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-with-selector.development.js ***!
  \*******************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/@emotion/react/_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.development.esm.js ***!
  \*****************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/@emotion/use-insertion-effect-with-fallbacks/dist/emotion-use-insertion-effect-with-fallbacks.browser.esm.js ***!
  \***********************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/react-toastify/dist/ReactToastify.css ***!
  \********************************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-with-selector.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.18.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.25.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.25.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
